spring.activemq.user=user
spring.activemq.password=password
spring.activemq.broker-url=tcp://localhost:61616
worker_queues=worker1,worker2,worker3,worker4
muxi.workers=worker1,worker2,worker3,worker4
muxi.username="Test"